# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=flame_crm
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# JWT Secret Key for authentication
JWT_SECRET="supersecretjwtkey"